<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Pancic - Front-end Developer</title>
    <meta name="description" content="I use HTML5, CSS3 and Javascript to build responsive fast websites.">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/hero.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div id="nav-bar">
          <button id="nav-button"></button>
          <div id="name-container" class="showoffZ">
            <h3>David Pančić</h1>
            <h4>Front-end Developer</h4>
          </div>
          <ul id="nav-list" class="hide">
            <a href="#"><li><span>Top</span></li></a><!--
         --><a href="#"><li><span>About me</span></li></a><!--
         --><a href="#"><li><span>Technologies</span></li></a><!--
         --><a href="#"><li><span>Placeholder</span></li></a>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section id="hero">
        <!-- <div id="hero-container"> -->
        <img src="https://placekitten.com/640/480" alt="Kitten placeholder">
        <p>Hi, my name is <em>David</em><br>I'm a <span>Front-end developer</span></p>
        <!-- </div> -->
      </section>
      <section class="about"></section>
      <section class="technologies"></section>
      <section class="placeholder"></section>
    </main>
    <footer>

    </footer>
  </body>
  <script type="text/javascript" src="js/navigation.js"></script>
</html>
